<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.observationapp.dashboard.presentationlayer.ui.fragment.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_fragmentHistory"
            app:destination="@id/fragmentHistory" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.example.observationapp.observation.observation_history.presentation.ui.FragmentHistory"
        android:label="@string/observation_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_fragmentHistory_to_observationFragment"
            app:destination="@id/observationFragment" />
    </fragment>

    <fragment
        android:id="@+id/observationFragment"
        android:name="com.example.observationapp.dashboard.presentationlayer.ui.fragment.ObservationFragment"
        android:label="@string/new_observation"
        tools:layout="@layout/fragment_observation" >
        <action
            android:id="@+id/action_observationFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.example.observationapp.photo_edit.ViewImageFragment"
        android:label="@string/view_photo"
        tools:layout="@layout/fragment_view_image" />

</navigation>