<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.observationapp.dashboard.presentationlayer.ui.fragment.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/dashboardFragment_to_observationFragment"
            app:destination="@id/observationFragment" />


    </fragment>
    <fragment
        android:id="@+id/observationFragment"
        android:name="com.example.observationapp.dashboard.presentationlayer.ui.fragment.ObservationFragment"
        android:label="Observation"
        tools:layout="@layout/fragment_observation" >
        <action
            android:id="@+id/action_observationFragment_to_fragmentQuestionsAnswers"
            app:destination="@id/fragmentQuestionsAnswers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQuestionsAnswers"
        android:name="com.example.observationapp.FragmentQuestionsAnswers"
        android:label="fragment_questions_answers"
        tools:layout="@layout/fragment_questions_answers" />
</navigation>